ENCODING="utf8"

CORPUS_WEB="https://raw.githubusercontent.com/theresnotime/commtech-word-corpus/main/data.json"
CORPUS_FILE="data.json"

LARYNX_URL=""

AWS_PROFILE=""

MICROSOFT_KEY=""
MICROSOFT_REGION=""